<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CalculadoraLeyCoulomb.jnlp">
  <information>
    <title>CalculadoraLeyCoulomb</title>
    <vendor>Loyola01</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CalculadoraLeyCoulomb.jar" size="143480" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Controller.Main"  name="CalculadoraLeyCoulomb" />
  <update check="always"/>
</jnlp>
